<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #div1{
            width: 500px;
            margin: 0px auto;
            background-color: rgb(31, 194, 227);
            margin-top: 30px;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="form-box"id="div1">
        <h1>Login Here</h1>
        <form name="loginForm" method="post" action="target.html">
            username &nbsp<input type="text" name="username" id="username"/><br/><br/>
            password &nbsp<input type="password" name="password" id="password">&nbsp;<br/>
            <input type="button" onclick="login(loginForm)" value="Login"/>
        </form>
        <script>
            function login(loginForm)
            {
                if(loginForm.username.value&& loginForm.password.value)
                {
                    var username=document.getElementById("username").value;
                    document.write('<html><body><h1><center>')
                        document.write("welcome"+" ");
                        document.write(username);
                        document.write('</center></h1></body></html>');
                }
                else{
                    alert("please enter your username and password");
                }
            }
        </script>
    </div>
</body>
</html>